(* Introduzca expresiones para evaluar *)
(* Con % se accede al �ltimo resultado *)
(* Con ? se muestra ayuda *)
(* ready *)
In[1]:=Set[a1,{a,b,c}]
Out[1]:={a,b,c}
(* ready *)
In[2]:=Tally[ReplaceAll[a1,Rule[a,b]]]
Out[2]:={{b,2},{c,1}}
(* ready *)
In[3]:=Set[a2,{a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1}]
Out[3]:={{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c}}
(* ready *)
In[4]:=ReplaceAll[Tally[a2],Rule[13,{a,b,c}]]
Out[4]:={{{a,b,c},{a,b,c}}}
(* ready *)
In[5]:=Set[a3,Tally[Flatten[a2]]]
Out[5]:={{a,13},{b,13},{c,13}}
(* ready *)
In[6]:=ReplaceAll[a3,Rule[13,xyz]]
Out[6]:={{a,xyz},{b,xyz},{c,xyz}}
(* ready *)
In[7]:=Tally[ReplaceAll[ReplaceAll[ReplaceAll[Flatten[{a,{a},{{a}},b,{b},{{{{{b}}}}},c,{{c}},{{{{{c}}}}}}],Rule[a,X]],Rule[b,X]],Rule[c,X]]]
Out[7]:={{X,9}}
(* ready *)
In[8]:=Set[a10,ReplaceAll[Sen[Cos[Tan[{a,b,c},{c},{d}],{a,b,c}],{a,b,c}],Rule[{a,b,c},lista]]]
Out[8]:=Sen[Cos[Tan[lista,{c},{d}],lista],lista]
(* ready *)
In[9]:=Set[a11,Flatten[a10]]
Out[9]:={Sen[Cos[Tan[lista,{c},{d}],lista],lista]}
(* ready *)
In[10]:=Set[a11,{a11,a2,a3,a11}]
Out[10]:={{Sen[Cos[Tan[lista,{c},{d}],lista],lista]},{{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c}},{{a,13},{b,13},{c,13}},{Sen[Cos[Tan[lista,{c},{d}],lista],lista]}}
(* ready *)
In[11]:=Set[a12,Tally[a11]]
Out[11]:={{{Sen[Cos[Tan[lista,{c},{d}],lista],lista]},2},{{{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c},{a,b,c}},1},{{{a,13},{b,13},{c,13}},1}}
(* ready *)
In[12]:=Set[a13,ReplaceAll[a12,Rule[{a,b,c},Lista]]]
Out[12]:={{{Sen[Cos[Tan[lista,{c},{d}],lista],lista]},2},{{Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista},1},{{{a,13},{b,13},{c,13}},1}}
(* ready *)
In[13]:=Flatten[a13]
Out[13]:={Sen[Cos[Tan[lista,{c},{d}],lista],lista],2,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,Lista,1,a,13,b,13,c,13,1}
(* ready *)
