Flatten[{A,{B,C},D}]
Flatten[{A,{B,{C,{D,E,F},G},H}}]
Flatten[{a,b,c,{1,2,Cos[{1,2,3}],3},d}]
Flatten[Sen[x,y]]
Flatten[{{{{{{{{{{{{{}}}}}}}}}}}}}]
Flatten[{Esta,{funcion,{aplana,{cualquier,{tipo,{de,{lista}}}}}}}]
Set[a1,{a,{b,c},d,{e,f,g,h},i,j}]
Set[a2,{a1,{a1,{a1}}}]
Set[a3,Flatten[a2]]
Set[a4,Cos[x,y,z,{a,b,c}]]
a2
Flatten[{a4,a2}]
Flatten[{a2,a4}]
Flatten[{a4,a2,a4,a2}]
Flatten[{a2,a4,a2,a4}]
Flatten[{Sen[{x,y,z}],{x,y,z},c,{{vv}},t,{{{{{r,t}}}}}}]
Flatten[Cos[{Sen[{x,y,z}],{x,y,z},c,{{vv}},t,{{{{{r,t}}}}}}]]
