ReplaceAll[a,Rule[a,FuncionReplaceAll]]
ReplaceAll[{H,D,S},Rule[D,Z]]
ReplaceAll[{A,B,C,{B,Z}},Rule[B,Cos[x]]]
ReplaceAll[{x,y},Rula[x,Sen[y]]]
Set[a1,{a,b,c}]
Set[a2,{a,Sen[a],b,Sen[b],c,Sen[c]}]
Set[a3,{a1,a2}]
Set[a4,ReplaceAll[a3,Rule[b,Cos[b]]]]
Set[a5,ReplaceAll[a4,Rule[a,Cos[a]]]]
ReplaceAll[a5,Rule[c,Cos[c]]]
ReplaceAll[Sen[a,b,c],Rule[a,Tng[z]]]
ReplaceAll[{E,D,I},Rule[X,Ptto[2006]]]
ReplaceAll[Funcion[a1,a2,a3],Rule[{a,b,c},FueraLista]]
Set[a6,{}]
ReplaceAll[a6,Rule[a,z]]
ReplaceAll[a6,Rule[{},a3]]
Set[a7,ReplaceAll[{a,b,Sen[a3],Jcs,{a,b,{c,d}}},Rule[b,{a,b,c,d}]]]
ReplaceAll[a7,Rulo[a,Sen[x]]]
ReplaceAll[a7,Rule[a,Sen[y]]]
ReplaceAll[a7,Rule[{a,b,c,d},U2]]
