Set[a1,{a,b,c}]
Tally[ReplaceAll[a1,Rule[a,b]]]
Set[a2,{a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1,a1}]
ReplaceAll[Tally[a2],Rule[13,{a,b,c}]]
Set[a3,Tally[Flatten[a2]]]
ReplaceAll[a3,Rule[13,xyz]]
Tally[ReplaceAll[ReplaceAll[ReplaceAll[Flatten[{a,{a},{{a}},b,{b},{{{{{b}}}}},c,{{c}},{{{{{c}}}}}}],Rule[a,X]],Rule[b,X]],Rule[c,X]]]
Set[a10,ReplaceAll[Sen[Cos[Tan[{a,b,c},{c},{d}],{a,b,c}],{a,b,c}],Rule[{a,b,c},lista]]]
Set[a11,Flatten[a10]]
Set[a11,{a11,a2,a3,a11}]
Set[a12,Tally[a11]]
Set[a13,ReplaceAll[a12,Rule[{a,b,c},Lista]]]
Flatten[a13]
