(* Introduzca expresiones para evaluar *)
(* Con % se accede al �ltimo resultado *)
(* Con ? se muestra ayuda *)
(* ready *)
In[1]:=Flatten[{A,{B,C},D}]
Out[1]:={A,B,C,D}
(* ready *)
In[2]:=Flatten[{A,{B,{C,{D,E,F},G},H}}]
Out[2]:={A,B,C,D,E,F,G,H}
(* ready *)
In[3]:=Flatten[{a,b,c,{1,2,Cos[{1,2,3}],3},d}]
Out[3]:={a,b,c,1,2,Cos[{1,2,3}],3,d}
(* ready *)
In[4]:=Flatten[Sen[x,y]]
Out[4]:={Sen[x,y]}
(* ready *)
In[5]:=Flatten[{{{{{{{{{{{{{}}}}}}}}}}}}}]
Out[5]:={}
(* ready *)
In[6]:=Flatten[{Esta,{funcion,{aplana,{cualquier,{tipo,{de,{lista}}}}}}}]
Out[6]:={Esta,funcion,aplana,cualquier,tipo,de,lista}
(* ready *)
In[7]:=Set[a1,{a,{b,c},d,{e,f,g,h},i,j}]
Out[7]:={a,{b,c},d,{e,f,g,h},i,j}
(* ready *)
In[8]:=Set[a2,{a1,{a1,{a1}}}]
Out[8]:={{a,{b,c},d,{e,f,g,h},i,j},{{a,{b,c},d,{e,f,g,h},i,j},{{a,{b,c},d,{e,f,g,h},i,j}}}}
(* ready *)
In[9]:=Set[a3,Flatten[a2]]
Out[9]:={a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j}
(* ready *)
In[10]:=Set[a4,Cos[x,y,z,{a,b,c}]]
Out[10]:=Cos[x,y,z,{a,b,c}]
(* ready *)
In[11]:=a2
Out[11]:={{a,{b,c},d,{e,f,g,h},i,j},{{a,{b,c},d,{e,f,g,h},i,j},{{a,{b,c},d,{e,f,g,h},i,j}}}}
(* ready *)
In[12]:=Flatten[{a4,a2}]
Out[12]:={Cos[x,y,z,{a,b,c}],a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j}
(* ready *)
In[13]:=Flatten[{a2,a4}]
Out[13]:={a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,Cos[x,y,z,{a,b,c}]}
(* ready *)
In[14]:=Flatten[{a4,a2,a4,a2}]
Out[14]:={Cos[x,y,z,{a,b,c}],a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,Cos[x,y,z,{a,b,c}],a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j}
(* ready *)
In[15]:=Flatten[{a2,a4,a2,a4}]
Out[15]:={a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,Cos[x,y,z,{a,b,c}],a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,a,b,c,d,e,f,g,h,i,j,Cos[x,y,z,{a,b,c}]}
(* ready *)
In[16]:=Flatten[{Sen[{x,y,z}],{x,y,z},c,{{vv}},t,{{{{{r,t}}}}}}]
Out[16]:={Sen[{x,y,z}],x,y,z,c,vv,t,r,t}
(* ready *)
In[17]:=Flatten[Cos[{Sen[{x,y,z}],{x,y,z},c,{{vv}},t,{{{{{r,t}}}}}}]]
Out[17]:={Cos[{Sen[{x,y,z}],{x,y,z},c,{{vv}},t,{{{{{r,t}}}}}}]}
(* ready *)
